{
  "private": true,
  "name": "pictel",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "check": "turbo check",
    "lint": "turbo lint",
    "unit": "turbo unit",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "latest",
    "concurrently": "latest",
    "check-dependency-version-consistency": "latest",
    "typescript": "^5.0.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-barrel-files": "latest",
    "eslint-plugin-check-file": "latest",
    "eslint-plugin-import-x": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest",
    "typescript-eslint": "latest"
  }
}
