{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "./tsconfig.json"],
      "outputs": []
    },
    "docs": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "typedoc.json", "clean-docs.mjs", "README.template.md", "tsconfig.json"],
      "outputs": ["README.md"]
    },
    "build": {
      "dependsOn": ["^build", "check", "docs"],
      "inputs": ["src/**", "./tsconfig.json", "./package.json"],
      "outputs": ["dist/**"]
    },
    "unit": {
      "dependsOn": ["check"]
    },
    "integration": {
      "dependsOn": ["build", "^integration"]
    },
    "integration:heavy": {
      "dependsOn": ["build", "^integration:heavy"]
    },
    "lint": {
      "dependsOn": []
    }
  }
}
